# CosmosDb-to-MSSQL-Migration

./: .gitignore  CosmosDBToMSSQLMigration.csproj  CosmosDBToMSSQLMigration.sln  ExampleDBScript.sql  Program.cs  README.md  appsettings.json
